<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ashley Zufelt" />
    <meta
      name="keywords"
      content="drizzly bear preston idaho weather community forecast town news"
    />
    <meta
      name="description"
      content="the drizzly bear weather and community news for town preston idaho"
    />
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="stylesheet" href="css/small.css" />
    <link type="text/css" rel="stylesheet" href="css/medium.css" />
    <link type="text/css" rel="stylesheet" href="css/large.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
    
.notfoundgrid section {
  margin: 1rem;
}
.notfoundgrid > h2 {
  text-align: center;
  font-size: 8rem;
}
.notfoundgrid h4 {
  text-align: center;
}
.notfoundgrid p {
  text-align: center;
  margin-bottom: 2rem;
  @media only screen and (min-width: 40em) {
     .notfoundgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .notfoundgrid h4 {
    grid-column: 1/3;
    grid-row: 2;
  }
  .notfoundgrid h2 {
    grid-column: 1/3;
    grid-row: 1;
  }
  .notfoundgrid section {
    margin: auto 0;
    padding: 2rem;
  }
}
  }
}</style>

    <title>The Drizzly Bear-Preston Weather</title>
  </head>
  <body class="notfoundgrid">
    <h4>The page you are looking for may have been caught in a storm.</h4>
    <h2>404</h2>
    <div>
      <img
        src="images/angrycloud.png"
        alt="angry thunder cloud thowing lighting
      bolt"
      />
    </div>
    <section>
      <h2>
        While the weather outside is frightful,<br /><br />
        Our site is still delightful...
      </h2>

      <p>Please vist the rest of our site.</p>
      <div class="submitbutton">
        <a href="./" class="button">Return to Site</a>
      </div>
    </section>
  </body>
</html>
