@media only screen and (min-width: 30rem) {
  .logo img {
    max-width: 30rem;
  }
}

@media only screen and (min-width: 50rem) {
  .logo img {
    display: block;
    justify-self: left;
  }
  .logo-box {
    display: grid;
    grid-template-columns: 50% auto;
    align-items: flex-end;
  }
}
@media only screen and (min-width: 40rem) {
  .gallery-box {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: auto;
    grid-gap: 0.8rem;
  }
  .gallery-img-1 {
    grid-column: 1/3;
  }
  .gallery-headline-left-1 {
  }
  .gallery-description-left-1 {
    grid-column: 1;
    grid-row: 3;
  }
  .gallery-img-right-1-div {
    grid-column: 2;
    grid-row: 2/4;
    align-self: flex-end;
  }
  .gallery-img-right-1 {
    object-fit: none;
  }
  .gallery-img-2 {
    grid-column: 1/3;
  }
  .layeredquote {
    grid-column: 1/3;
    justify-self: center;
  }
  .gallery-description-center-2 {
    grid-column: 1/3;
  }
  .gallery-img-left-2 {
    grid-row: 7/9;
  }

  .gallery-description-left-1,
  .gallery-description-center-2 {
    margin: 0;
    padding: 5% 10%;
  }
  main {
    max-width: 980px;
    margin: 0 auto;
  }
  main img:not(.layered-heart) {
    min-height: initial;
  }
  main p {
    align-self: center;
  }
  .shopping-banner {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, auto);
    grid-gap: 4px;
    /* margin: 15px; */
  }

  .shopping-gallery-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: repeat(4, auto);
    grid-gap: 1rem;
    /* margin: 15px; */
    /* border: 5px solid blue; */
  }

  .img-1-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .img-1-2 {
    grid-column: 2;
    grid-row: 1;
  }
  .img-1-3 {
    grid-column: 3;
    grid-row: 1;
  }
  .img-2-1 {
    grid-column: 1;
    grid-row: 2;
  }
  .img-2-2 {
    grid-column: 2;
    grid-row: 2;
  }
  .img-2-3 {
    grid-column: 3;
    grid-row: 2;
  }
  .img-3-1 {
    grid-column: 1;
    grid-row: 3;
  }
  .img-3-2 {
    grid-column: 2;
    grid-row: 3;
  }
  .img-3-3 {
    grid-column: 3;
    grid-row: 3;
  }
  .img-4-1 {
    grid-column: 1;
    grid-row: 4;
  }
  .img-4-2 {
    grid-column: 2;
    grid-row: 4;
  }
  .img-4-3 {
    grid-column: 3;
    grid-row: 4;
  }
}
