/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@600&display=swap"); */
:root {
  --white: hsla(0, 0%, 96%, 1);
  --pink: #ead1c7;
  --pearl: #f4f3ee;
  --black: #463f3a;
  --gray: #bcb8b1;
}
html {
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
.letter {
  font-family: "Playfair Display", times-new-roman, serif;
  color: var(--black);
  font-size: 2.5rem;
}
p {
  font-family: "Montserrat", sans-serif;
  color: var(--black);
  line-height: 1.8rem;
}
.logo-box,
.icon,
.wrapper,
nav a {
  padding: 0.5rem;
}

.description,
.shopping-banner,
nav a:hover {
  background-color: var(--pink);
}
.description {
  text-align: justify;
}
img {
  object-fit: cover;
  max-width: 100%;
}
.img-link:hover {
  opacity: 0.5;
  filter: alpha(opacity=1);
}
.shopping-banner {
  display: flex;
  justify-content: flex-end;
  padding: 2%;
}
.icon {
  max-height: 2rem;
}
.logo-box {
  background-color: var(--pearl);
}
nav a {
  font-family: "Playfair", arial, sans-serif;
  color: #463f3a;
  font-size: 22px;
  text-decoration: none;
}
nav ul {
  padding: 1rem;
}
nav li {
  display: inline;
}

nav a:hover {
  color: #f4f3ee;
}
.wrapper {
  text-align: center;
}
.wrapper > h1 {
  color: var(--pearl);
}
.gallery-box {
  margin: 1rem;
}
main img:not(.layered-heart) {
  border: 2px solid var(--gray);
  object-fit: cover;
  min-height: 22rem;
}
.gallery-headline-left-1 {
  font-size: 5em;
  color: #463f3a;
  font-variant: small-caps;
  margin: 1rem;
}
.gallery-description-left-1,
.gallery-description-center-2 {
  text-indent: 2em;
  /* margin: 1rem; */
  padding: 1rem;
}
.gallery-headline-center-2 {
  position: absolute;
  margin-top: -17rem;
  text-align: justify;
  font-size: 3em;
  color: var(--black);
  font-variant: small-caps;
}
.layered-heart {
  max-width: 15rem;
  margin-top: 1.5rem;
}
footer,
.wrapper {
  background-color: var(--gray);
}

footer > p {
  color: var(--pearl);
}

.footer-logo {
  display: inline-block;
  background-image: url(https://cdn.glitch.com/0268df4d-96cc-45e3-b5d8-3c1bc37e9207%2FR%20150%20px.jpg?v=1608186158187);
}

.footer-logo > img {
  vertical-align: top;
}

.footer-logo > img:hover {
  opacity: 0;
}
/* ---------Next Page ---------- */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact,
.item-headline-1,
.create-headline {
  text-align: center;
}
form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid black;
  border-radius: 1em;
}
form {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: #bcb8b1;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
form li + li {
  margin-top: 1em;
}
label {
  display: inline-block;
  width: 90px;
  text-align: right;
}
input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}
input:focus,
textarea:focus {
  border-color: #000;
}
textarea {
  vertical-align: top;
  height: 5em;
}
.button {
  padding-left: 90px;
}
button {
  margin-left: 0.5em;
}
#feedback {
  background-color: #463f3a;
  color: #ead1c7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  display: none;
  margin-top: 50px;
}
.moveDown {
  margin-top: 3em;
}
.item-box {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(4, auto);
  margin: 35px;
  margin-left: 35px;
  margin-bottom: -30px;
  padding: 15px;
  grid-gap: 1.5em;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
}
.item-headline-1 {
  grid-column: 1;
  font-size: 300%;
  /* text-align: center; */
  margin-bottom: -25px;
  font-variant: small-caps;
}
.item-image-1 {
  grid-column: 2/3;
  grid-row: 1/4;
  /* border: 2px solid #bcb8b1; */
  margin: 20px;
  margin-top: 15px;
  margin-bottom: -250px;
}
.item-image-2 {
  grid-column: 2/3;
  grid-row: 1/4;
  /* border: 2px solid #bcb8b1; */
  margin: 20px;
  margin-top: 15px;
  margin-bottom: 100px;
}
.item-image-3 {
  grid-column: 2/3;
  grid-row: 1/4;
  /* border: 2px solid #bcb8b1; */
  margin: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.item-description-1 {
  text-indent: 2em;
  grid-column: 1;
  grid-row: 2;
}
.item-list-1 {
  grid-column: 1;
  grid-row: 3;
  margin-left: 75px;
  margin-right: 25px;
  font-size: 18px;
  line-height: 150%;
}

.shop-form-1 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -250px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.shop-form-2 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -50px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.shop-form-3 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -375px;
  margin-left: 50px;
  margin-bottom: 100px;
}

.contact-form-1 {
  margin: 75px;
  margin-bottom: 50px;
}

fieldset {
  background-color: #bcb8b1;
  position: relative;
  margin-top: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 0.75em 0.35em 0.75em 0.625em;
  border: 2px groove;
  font-size: 20px;
  border-radius: 1em;
}

legend {
  font-weight: bold;
  background-color: #463f3a;
  color: #f4f3ee;
  padding: 5px 10px;
  margin: 5px;
}
textarea {
  margin: 15px;
}

.button {
  /*This is the Add to Cart button*/
  float: right;
  background-color: #f4f3ee;
  color: #463f3a;
  font-size: 20px;
}

.create-list-1 {
  grid-column: 2;
  grid-row: 3;
  margin-left: 75px;
  margin-right: 25px;
  font-size: 22px;
  line-height: 150%;
}

.create-item-box {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(4, auto);
  margin: 35px;
  margin-left: 35px;
  margin-bottom: -30px;
  padding: 15px;
  grid-gap: 1.5em;
  box-sizing: border-box;
}
.create-img-1 {
  grid-column: 1;
  grid-row: 1/3;
  border: 2px solid #bcb8b1;
  margin: 10px;
}
.create-headline {
  grid-column: 2;
  grid-row: 1;
  font-size: 300%;
  justify-self: center;
  align-self: center;
  /* text-align: center; */
  font-variant: small-caps;
}
.create-paragraph {
  text-indent: 2em;
  grid-column: 2;
  grid-row: 2;
  margin-top: -50px;
  margin-left: 15px;
}

.create-form-1 {
  grid-column: 1;
  grid-row: 3;
  margin-left: 50px;
  margin-bottom: 200px;
}

.create-button {
  /*This is the Add to Cart button*/
  float: right;
  background-color: #f4f3ee;
  color: #463f3a;
  font-size: 20px;
  margin-top: 10px;
}

.card {
  border: 1px solid #bcb8b1;
  margin: 5px 0 5px 0;
}

/* 
@media only screen and (max-width: 550px) {
  body {
    display: block;
    margin: auto auto;
  }

  img {
    max-width: 100%;
  }
  #content {
    display: block;
    margin: auto auto;
    justify-self: center;
  }
  .shopping-banner {
    max-width: 120%;
    max-height: 100px;
    margin-left: -35px;
  }
  .email {
    max-width: 50px;
    margin-left: auto;
    margin-right: 0;
  }
  .cart {
    max-width: 50px;
  }
  .logo-box {
    display: block;
    margin-bottom: 50px;
  }
  .logo {
    padding-left: 7px;
    padding-bottom: 10px;
    justify-self: center;
  }
  .nav {
    display: grid;
    grid-template-columns: auto, 20%, 20%, 20%, auto;
    grid-template-rows: auto;
    padding-top: 50px;
    font-size: 9px;
    padding-bottom: -20px;
  }

  .nav2 {
    grid-column: 3;
  }
  .nav3 {
    grid-column: 4;
  }

  #wrapper {
    display: block;
    max-width: 550px;
    padding-top: -25px;
  }

  .gallery-box {
    display: block;
    max-width: 550px;
  }
  .gallery-headline-left-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    text-align: center;
  }
  .gallery-description-left-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .gallery-img-right-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery-img-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .layered-heart {
    display: block;
    margin-left: auto;
    margin-right: -10px;
  }
  .gallery-headline-center-2 {
    margin-top: -200px;
    font-size: 30px;
    margin-bottom: 100px;
  }
  .gallery-description-center-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 15px;
  }
  .gallery-img-left-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .gallery-img-right-top-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .gallery-img-right-bottom-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  footer {
    padding-left: 10px;
  }
  .footer-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .social {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .copyright {
    display: block;
    margin-left: 0;
    margin-right: auto;
  }
  .site-plan {
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
  p {
    max-width: 400px;
    display: block;
    justify-self: center;
  }
  .nav {
    display: block;
    justify-self: center;
  }
} */

/* .construction {
  margin-bottom: 300px;
} */
