/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display:wght@600&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Montserrat", times-new-roman, serif;
  padding: 5px 25px;
  font-size: 22px;
  margin: 0;
  color: #444;
}
h1 {
  font-family: "Playfair Display", arial, sans-serif;
  font-size: 40px;
  color: #f4f3ee;
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", arial, sans-serif;
  font-size: 32px;
  color: #463f3a;
}
.letter {
  font-family: "Playfair Display", arial, sans-serif;
  font-size: 32px;
  color: #463f3a;
}
p {
  font-family: "Montserrat", times-new-roman, serif;
  font-size: 22px;
  color: #463f3a;
  line-height: 1.8;
}
.description {
  background-color: #ead1c7;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 30px;
  padding-top: 40px;
  text-align: justify;
}
img {
  object-fit: cover;
  max-width: 100%;
}
.img-link:hover {
  opacity: 0.5;
  filter: alpha(opacity=100);
}
body {
  margin: 0;
  padding: 0;
  font-size: 100%;
  background-color: #f4f3ee;
}

#content {
  max-width: 960px;
  margin: 0 auto;
}
main {
  max-width: 960px;
  background-color: #ffffff;
  padding-bottom: 15px;
}

.shopping-banner {
  display: grid;
  grid-template-columns: auto 80px 80px;
  background-color: #ead1c7;
  min-height: 30px;
  justify-items: end;
  align-items: center;
}
.cart {
  grid-column: 3/4;
  margin-right: 20px;
  margin-left: -10px;
  padding-left: 15px;
}
.email {
  grid-column: 2/3;
}

/*.cart {
  grid-column: 3;
  max-width: 30px;
  min-width: 30px;
  margin-right: 50px;
  margin-left: -20px;
  padding: 15px;
  margin-bottom: -10px;
  background-color: blue;
}
/*.email {
  grid-column: 2;
  min-width: 80px;
  margin-right: -20px;
  padding: 15px;
  margin-bottom: -10px;
}*/
.logo-box {
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #f4f3ee;
  max-width: 960px;
  margin-left: -15px;
  padding: 0.3em;
  margin-bottom: -100px;
  padding-top: 60px;
}
.logo {
  min-width: 500px;
  grid-column: 1/2;
  grid-row: 1;
}
.nav {
  grid-column: 3/5;
  grid-row: 2;
  margin-left: -90px;
  margin-top: -50px;
  margin-right: -100px;
}
nav a {
  line-height: 2;
  padding: 1.1em;
  font-size: 2em;
  font-family: "Playfair", arial, sans-serif;
  color: #463f3a;
  font-size: 22px;
}
nav li {
  display: inline;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  list-style: none;
  margin: 0;
  background-color: #f4f3ee;
  max-width: 960px;
}

nav a:hover {
  color: #f4f3ee;
  background-color: #ead1c7;
}
#wrapper {
  background-color: #bcb8b1;
  max-width: 960px;
  min-height: 100px;
  padding: 0.3em;
  text-align: center;
  color: #f4f3ee;
  margin-top: -30px;
}

.gallery-box {
  /*This is my grid*/
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 10px;
  margin-bottom: 20px;
  padding: 5px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  grid-gap: 1em;
  justify-content: center;
  justify-items: center;
}
.gallery-img-1 {
  border: 2px solid #bcb8b1;
  grid-column: 1/3;
  grid-row: 1;
  margin: 10px;
}
.gallery-headline-left-1 {
  grid-column: 1/2;
  grid-row: 2;
  align-self: center;
  text-align: right;
  font-size: 5em;
  color: #463f3a;
  margin-top: -25px;
  margin-bottom: -15px;
  font-variant: small-caps;
}
.gallery-description-left-1 {
  text-indent: 2em;
  grid-column: 1/2;
  grid-row-end: 4;
}
.gallery-img-right-1 {
  border: 2px solid #bcb8b1;
  grid-column: 2/3;
  grid-row-start: 2;
  grid-row-end: 4;
  margin-bottom: 18px;
}
.gallery-img-2 {
  border: 2px solid #bcb8b1;
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: -15px;
}
.gallery-headline-center-2 {
  grid-column: 1/3;
  grid-row: 5;
  text-align: justify;
  font-size: 3em;
  color: #463f3a;
  font-variant: small-caps;
}
.layered-heart {
  grid-column: 2/3;
  grid-row: 5;
  max-width: 250px;
  margin-left: -40px;
  margin-top: 20px;
}
.gallery-description-center-2 {
  grid-column: 1/3;
  grid-row: 6/7;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 40px;
  margin-top: -10px;
  margin-bottom: 10px;
  text-indent: 2em;
}
.gallery-img-left-2 {
  border: 2px solid #bcb8b1;
  grid-column-start: 1;
  grid-row: 7/9;
  max-width: 450px;
  margin-left: -8px;
}
.gallery-img-right-top-2 {
  border: 2px solid #bcb8b1;
  grid-column-end: 3;
  grid-row: 7;
  max-width: 460px;
}
.gallery-img-right-bottom-2 {
  border: 2px solid #bcb8b1;
  grid-column-end: 3;
  grid-row: 8;
  max-width: 460px;
  margin-top: -10px;
}

footer {
  display: grid;
  grid-template-columns: repeat(7, auto);
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  background-color: #bcb8b1;
  margin-top: -10px;
  padding-bottom: 25px;
}
.footer-logo {
  grid-column: 1/7;
  grid-row: 1;
  max-width: 150px;
  margin: 15px;
  justify-self: center;
  margin-bottom: -30px;
}
.social {
  grid-column: 1/7;
  grid-row: 2;
  margin: 15px;
  justify-self: center;
  height: 70px;
  margin-top: 25px;
}
.copyright {
  grid-column-start: 1;
  grid-row: 3;
  margin-left: 25px;
}
.site-plan {
  grid-column-end: 7;
  grid-row: 3;
  margin-left: 330px;
}
.footer-text {
  font-size: 20px;
  margin-top: -100px;
  color: #f4f3ee;
}

.footer-logo {
  display: inline-block;
  background-image: url(https://cdn.glitch.com/0268df4d-96cc-45e3-b5d8-3c1bc37e9207%2FR%20150%20px.jpg?v=1608186158187);
}

.footer-logo > img {
  vertical-align: top;
}

.footer-logo > img:hover {
  opacity: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.contact {
  text-align: center;
}
form {
  margin: 0 auto;
  width: 500px;
  padding: 1em;
  border: 1px solid black;
  border-radius: 1em;
}
form {
  margin: 0 auto;
  margin-bottom: 50px;
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 1em;
  background-color: #bcb8b1;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: 0.5em;
}

#feedback {
  background-color: #463f3a;
  color: #ead1c7;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0.5em;
  display: none;
  margin-top: 50px;
}
.moveDown {
  margin-top: 3em;
}

.item-box {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(4, auto);
  margin: 35px;
  margin-left: 35px;
  margin-bottom: -30px;
  padding: 15px;
  grid-gap: 1.5em;
  box-sizing: border-box;
  justify-content: center;
  align-content: center;
}
.item-headline-1 {
  grid-column: 1;
  font-size: 300%;
  text-align: center;
  margin-bottom: -25px;
  font-variant: small-caps;
}
.item-image-1 {
  grid-column: 2/3;
  grid-row: 1/4;
  border: 2px solid #bcb8b1;
  margin: 20px;
  margin-top: 15px;
  margin-bottom: -250px;
}
.item-image-2 {
  grid-column: 2/3;
  grid-row: 1/4;
  border: 2px solid #bcb8b1;
  margin: 20px;
  margin-top: 15px;
  margin-bottom: 100px;
}
.item-image-3 {
  grid-column: 2/3;
  grid-row: 1/4;
  border: 2px solid #bcb8b1;
  margin: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.item-description-1 {
  text-indent: 2em;
  grid-column: 1;
  grid-row: 2;
}
.item-list-1 {
  grid-column: 1;
  grid-row: 3;
  margin-left: 75px;
  margin-right: 25px;
  font-size: 18px;
  line-height: 150%;
}

.shop-form-1 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -250px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.shop-form-2 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -50px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.shop-form-3 {
  grid-column: 2;
  grid-row: 4;
  margin-top: -375px;
  margin-left: 50px;
  margin-bottom: 100px;
}

.contact-form-1 {
  margin: 75px;
  margin-bottom: 50px;
}

fieldset {
  background-color: #bcb8b1;
  position: relative;
  margin-top: 15px;
  margin-left: 2px;
  margin-right: 2px;
  padding: 0.75em 0.35em 0.75em 0.625em;
  border: 2px groove;
  font-size: 20px;
  border-radius: 1em;
}

legend {
  font-weight: bold;
  background-color: #463f3a;
  color: #f4f3ee;
  padding: 5px 10px;
  margin: 5px;
}
textarea {
  margin: 15px;
}

.button {
  /*This is the Add to Cart button*/
  float: right;
  background-color: #f4f3ee;
  color: #463f3a;
  font-size: 20px;
}

.create-list-1 {
  grid-column: 2;
  grid-row: 3;
  margin-left: 75px;
  margin-right: 25px;
  font-size: 22px;
  line-height: 150%;
}

.create-item-box {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(4, auto);
  margin: 35px;
  margin-left: 35px;
  margin-bottom: -30px;
  padding: 15px;
  grid-gap: 1.5em;
  box-sizing: border-box;
}
.create-img-1 {
  grid-column: 1;
  grid-row: 1/3;
  border: 2px solid #bcb8b1;
  margin: 10px;
}
.create-headline {
  grid-column: 2;
  grid-row: 1;
  font-size: 300%;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-variant: small-caps;
}
.create-paragraph {
  text-indent: 2em;
  grid-column: 2;
  grid-row: 2;
  margin-top: -50px;
  margin-left: 15px;
}

.create-form-1 {
  grid-column: 1;
  grid-row: 3;
  margin-left: 50px;
  margin-bottom: 200px;
}

.create-button {
  /*This is the Add to Cart button*/
  float: right;
  background-color: #f4f3ee;
  color: #463f3a;
  font-size: 20px;
  margin-top: 10px;
}

.shopping-gallery-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(4, auto);
  grid-gap: 4px;
  margin: 15px;
}

.img-1-1 {
  grid-column: 1;
  grid-row: 1;
}
.img-1-2 {
  grid-column: 2;
  grid-row: 1;
}
.img-1-3 {
  grid-column: 3;
  grid-row: 1;
}
.img-2-1 {
  grid-column: 1;
  grid-row: 2;
}
.img-2-2 {
  grid-column: 2;
  grid-row: 2;
}
.img-2-3 {
  grid-column: 3;
  grid-row: 2;
}
.img-3-1 {
  grid-column: 1;
  grid-row: 3;
}
.img-3-2 {
  grid-column: 2;
  grid-row: 3;
}
.img-3-3 {
  grid-column: 3;
  grid-row: 3;
}
.img-4-1 {
  grid-column: 1;
  grid-row: 4;
}
.img-4-2 {
  grid-column: 2;
  grid-row: 4;
}
.img-4-3 {
  grid-column: 3;
  grid-row: 4;
}

.card {
  border: 1px solid #bcb8b1;
  margin: 5px 0 5px 0;
}

@media only screen and (max-width: 550px) {
  body {
    display: block;
    margin: auto auto;
  }

  img {
    max-width: 100%;
  }
  #content {
    display: block;
    margin: auto auto;
    justify-self: center;
  }
  .shopping-banner {
    max-width: 120%;
    max-height: 100px;
    margin-left: -35px;
  }
  .email {
    max-width: 50px;
    margin-left: auto;
    margin-right: 0;
  }
  .cart {
    max-width: 50px;
  }
  .logo-box {
    display: block;
    margin-bottom: 50px;
  }
  .logo {
    padding-left: 7px;
    padding-bottom: 10px;
    justify-self: center;
  }
  .nav {
    display: grid;
    grid-template-columns: auto, 20%, 20%, 20%, auto;
    grid-template-rows: auto;
    padding-top: 50px;
    font-size: 9px;
    padding-bottom: -20px;
  }

  .nav2 {
    grid-column: 3;
  }
  .nav3 {
    grid-column: 4;
  }

  #wrapper {
    display: block;
    max-width: 550px;
    padding-top: -25px;
  }

  .gallery-box {
    display: block;
    max-width: 550px;
  }
  .gallery-headline-left-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    text-align: center;
  }
  .gallery-description-left-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .gallery-img-right-1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .gallery-img-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .layered-heart {
    display: block;
    margin-left: auto;
    margin-right: -10px;
  }
  .gallery-headline-center-2 {
    margin-top: -200px;
    font-size: 30px;
    margin-bottom: 100px;
  }
  .gallery-description-center-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding: 15px;
  }
  .gallery-img-left-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .gallery-img-right-top-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .gallery-img-right-bottom-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }
  footer {
    padding-left: 10px;
  }
  .footer-logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .social {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .copyright {
    display: block;
    margin-left: 0;
    margin-right: auto;
  }
  .site-plan {
    display: block;
    margin-top: 35px;
    margin-left: auto;
    margin-right: 10px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
  }
  p {
    max-width: 400px;
    display: block;
    justify-self: center;
  }
  .nav {
    display: block;
    justify-self: center;
  }
}

.construction {
  margin-bottom: 300px;
}
