@media only screen and (min-width: 40em) {
  .navmenu li:first-child {
    display: none;
  }
  nav {
    border-top: 0.4rem solid var(--blue);
    border-top-style: double;
  }
  .navmenu {
    display: flex;
    max-width: 60rem;
    margin: 0 auto;
  }
  .navmenu li {
    display: block;
    flex: 1 1 100%;
  }
  .navmenu a {
    text-align: center;
    font-weight: bolder;
  }
  .navmenu li:hover,
  .navmenu a:hover {
    background-color: var(--yellow);
    transition-duration: 1s;
  }
  .active,
  a:active {
    color: var(--white);
    background-color: var(--teal);
  }
  a.active {
    color: var(--white);
    background-color: var(--teal);
  }
  .logoimg {
    max-width: 15%;
    margin-left: 2rem;
  }
  .title {
    margin-left: 3rem;
  }
  .title h1 {
    font-size: 200%;
    margin: 0;
    padding: 0.2rem;
  }
  .title {
    font-size: 150%;
  }
  main {
    max-width: 60rem;
    margin: 0 auto;
  }
  .herocontainer {
    position: relative;
    margin: 0.8rem auto;
  }
  .summary {
    position: absolute;
    border: 4px solid var(--yellow);
    background-color: hsla(192, 6%, 67%, 0.5);
    padding: 2rem 1rem;
    text-align: left;
    top: 4rem;
    left: 2rem;
    box-shadow: 0.5rem 1rem 0.5rem var(--black);
  }
  .summary h3 {
    font-size: 150%;
    color: var(--white);
    background-color: hsla(192, 6%, 67%, 0);
  }
  .forecastdiv {
    background-color: var(--white);
  }
  .fiveday {
    display: inline-flex;
  }
  footer {
    max-width: 960px;
    margin: 0 auto;
  }
  .footer-container {
    display: flex;
    flex-flow: row;
    background-color: var(--teal);
  }
  .footer-box {
    flex: 1 1 100%;
  }
  .box1 {
    max-width: 50%;
    margin: 0 0 0 2%;
    padding: 1rem;
  }
  .box2 {
    display: inline-flex;
    margin-top: 10%;
  }
  .box3 {
    margin: auto 0;
    margin-right: 5%;
  }
  .contact {
    justify-self: start;
    text-align: left;
  }

  .articleimg {
    float: right;
    margin: 1rem;
    max-width: 60%;
    box-shadow: 0.5rem 1rem 2rem 0.2rem hsla(197, 94%, 6%, 0.5);
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .gallery {
    grid-template-columns: 1fr 1fr;
    margin: 5%;
  }
  /*-----Form Center -----*/
  fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 3rem;
  }
  legend {
    font-size: 150%;
  }
  .formentry1 {
    grid-column: 1;
    margin-top: 0.5rem;
  }
  .formentry2 {
    grid-column: 2;
    margin-top: 0.5rem;
  }
  .formentry3 {
    grid-column: 1;
  }
  .formentry4 {
    grid-column: 2;
  }

  figure:nth-child(even) {
    color: var(--black);
    background-color: var(--silver);
  }
  input[type="range"] {
    width: 70%;
  }
  .cards section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .cards section h3 {
    grid-column: 1/6;
  }
  .cards section h4 {
    grid-column: 1/6;
  }
  .cards section:nth-child(even) .datainfo {
    grid-column: 1/3;
    grid-row: 3/5;
    align-self: center;
    text-align: right;
    padding: 1rem;
    line-height: 2rem;
  }
  .cards section:nth-child(even) .datapic {
    grid-column: 3/6;
    grid-row: 3/5;
    padding: 1rem;
    max-width: 60%;
    justify-self: center;
  }
  .cards section:nth-child(odd) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
  }
  .cards section:nth-child(odd) .datapic {
    grid-column: 1/4;
    grid-row: 3/5;
    padding: 1rem;
    max-width: 60%;
    justify-self: center;
  }
  .cards section:nth-child(odd) .datainfo {
    grid-column: 4/6;
    grid-row: 3/5;
    align-self: center;
    text-align: left;
    padding: 1rem;
    line-height: 2rem;
  }
}
