* {
  margin: 0;
  padding: 0;
  text-align: center;
}
header,
footer,
main {
  padding: 1rem;
}
main {
  background: lightgrey;
}

.cards section {
  background-color: #b9b9ca;
  border: 2px solid #4d4f91;
  margin: 0.2rem;
  align-content: center;
  padding: 0.2rem;
}
h1,
h2 {
  text-align: center;
  font-size: 200%;
  color: #4d4f91;
  margin-top: 0.5rem;
  padding: 0.5rem;
}

img {
  display: block;
  max-width: 250px;
  margin: 1rem auto;
  box-shadow: 0 0 0.5rem 0.5rem rgb(151, 151, 151);
}

@media only screen and (min-width: 40em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1rem;
  }
  img {
    display: grid;
    margin: 1.5rem;
    max-width: 75%;
  }
}
@media only screen and (min-width: 68.75rem) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
  img {
  }
}
