@media only screen and (min-width: 40em) {
  .navmenu li:first-child {
    display: none;
  }
  .navmenu {
    display: flex;
  }
  .navmenu li {
    display: block;
    flex: 1 1 100%;
  }
  .navmenu a {
    text-align: center;
    font-weight: bolder;
  }
  .navmenu a:hover {
    transition-duration: 1s;
  }
  .header {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .header img {
    grid-column: 1;
    max-width: 14rem;
  }
  .header .title {
    grid-column: 2;
  }
  .sitename {
    font-size: 400%;
  }
  header h2 {
    font-size: 200%;
  }
  header nav {
    border-top: 0.4rem solid var(--blue);
    border-top-style: double;
  }
  main,
  footer {
    max-width: 60rem;
    margin: 0 auto;
  }
  footer {
    text-align: right;
  }
  .herocontainer {
    position: relative;
    margin: 0.8rem auto;
  }
  .summary {
    position: absolute;
    border: 4px solid var(--yellow);
    background-color: hsla(192, 6%, 67%, 0.6);
    padding: 2rem 1rem;
    text-align: left;
    top: 5rem;
    left: 2rem;
    box-shadow: 0.5rem 1rem 0.5rem var(--black);
  }
  .summary h3 {
    font-size: 150%;
    color: var(--white);
    background-color: hsla(192, 6%, 67%, 0);
  }
  .forecastdiv {
    background-color: var(--white);
  }
  .fiveday {
    display: inline-flex;
  }
  .contactdiv {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .map {
    grid-column: 1;
  }
  .contact {
    grid-column: 2;
    justify-self: start;
    text-align: left;
  }
  .articleimg {
    float: right;
    margin: 1rem;
    max-width: 60%;
    box-shadow: 0.5rem 1rem 2rem 0.2rem hsla(197, 94%, 6%, 0.5);
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
}
