@media only screen and (min-width: 40em) {
  .navmenu li:first-child {
    display: none;
  }
  nav {
    border-top: 0.4rem solid var(--blue);
    border-top-style: double;
  }
  .navmenu {
    display: flex;
    max-width: 60rem;
    margin: 0 auto;
  }
  .navmenu li {
    display: block;
    flex: 1 1 100%;
  }
  .navmenu a {
    text-align: center;
    font-weight: bolder;
  }
  .navmenu li a:hover {
    transition-duration: 1s;
  }
  li.active,
  a.active {
    color: var(--white);
    border: 2px solid var(--yellow);
    background-color: var(--teal);
  }
  a.active {
    border: 2px solid hsla(196, 24%, 46%, 0.8);
    background-color: hsla(196, 24%, 46%, 0.8);
  }

  .logoimg {
    max-width: 15%;
    margin-left: 2rem;
  }
  .title {
    margin-left: 3rem;
  }
  .title h1 {
    font-size: 400%;
    margin: 0;
  }
  .title p {
    font-size: 150%;
  }
  main,
  footer {
    max-width: 60rem;
    margin: 0 auto;
  }
  footer {
    text-align: right;
  }
  .herocontainer {
    position: relative;
    margin: 0.8rem auto;
  }
  .summary {
    position: absolute;
    border: 4px solid var(--yellow);
    background-color: hsla(192, 6%, 67%, 0.5);
    padding: 2rem 1rem;
    text-align: left;
    top: 5rem;
    left: 2rem;
    box-shadow: 0.5rem 1rem 0.5rem var(--black);
  }
  .summary h3 {
    font-size: 150%;
    color: var(--white);
    background-color: hsla(192, 6%, 67%, 0);
  }
  .forecastdiv {
    background-color: var(--white);
  }
  .fiveday {
    display: inline-flex;
  }
  .contactdiv {
    display: grid;
    grid-template-columns: 65% 35%;
    justify-items: center;
    align-items: center;
  }
  .map {
    grid-column: 1;
  }
  .contact {
    justify-self: start;
    text-align: left;
  }
  .socialnav {
    grid-column: 1/3;
  }
  .articleimg {
    float: right;
    margin: 1rem;
    max-width: 60%;
    box-shadow: 0.5rem 1rem 2rem 0.2rem hsla(197, 94%, 6%, 0.5);
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
}
