@media only screen and (min-width: 68.75em) {
  main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: auto;
    grid-template-areas:
      "special  story1 story1 story1 highlight"
      "ad1  story1 story1 story1 highlight"
      "ad1  story1 story1 story1 highlight"
      "ad2  story1 story1 story1 highlight"
      "ad2  forecastcard forecastcard forecastcard highlight"
      "ad3  story2 story2 story2 story2"
      "ad3  story2 story2 story2 story2"
      "ad3  story2 story2 story2 story2"
      " feature feature feature feature feature"
      " feature feature feature feature feature"
      " feature feature feature feature feature";
    max-width: 80rem;
    margin-top: 6rem;
    gap: 1rem;
  }

  .logo {
    justify-self: right;
  }

  header img {
    max-width: 75%;
    margin-right: 0;
  }
  h1 {
    font-size: 500%;
    margin: 0;
  }
  header p {
    font-size: 150%;
  }
  article {
    margin-bottom: 1rem;
  }
  .special {
    white-space: nowrap;
  }
  .special h2 {
  }
  .storyimg1 {
    float: left;
    margin: 1rem;
  }
  .highlight {
    margin-top: 2rem;
  }
  .ad {
    margin: 1rem;
  }

  .footerbox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 2fr 1fr;
    grid-template-areas:
      " footimage contact form "
      " footimage social form ";
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    background-color: var(--gray);
  }
  .footimage {
    padding: 1rem;
  }
  .social {
    align-self: end;
  }
  .contact {
    align-self: end;
    text-align: left;
    margin: 0 auto;
  }

  @keyframes titleslide {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 20%;
    }
  }
  .story1 h2,
  .story2 h2,
  .feature h2 {
    animation-name: titleslide;
    animation-duration: 3s;
    white-space: nowrap;
  }
  .feature p {
    margin: 3rem;
  }
}
