<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Fill Me In" />
    <meta name="author" content="John Doe" />

    <!-- This start file was build by Paul Cheney  -->
    <title>HTML5 Start Site by Paul Cheney</title>

    <!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- STYLE SHEETS -->
    <link href="css/normalize.css" rel="stylesheet" />
    <!-- phone-default -->
    <link href="css/small.css" rel="stylesheet" />
    <!-- enhance-tablet -->
    <link href="css/medium.css" rel="stylesheet" />
    <!-- enhance-desktop -->
    <link href="css/large.css" rel="stylesheet" />
    <link href="js/script.js" rel="script" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER HERE -->
    <header>
      <h1>Company Name Here</h1>
      <h2>Possible Slogan or Tagline</h2>
    </header>

    <!-- NAVIGATION HERE -->

    <!--<div>
      <nav>
        <a id="access_nav" class="ham" class="menuicon"> ☂ Menu</a>
        <ul class="main_nav">
          <li><a href="#">Home</a></li>
          <li class="active"><a href="#">Products</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- CONTENT HERE -->
    <div>
      <nav>
        <li><a class="ham">🍔 Menu</a></li>
        <ul class="navigation">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Feedback</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <style>
      nav {
        margin: 0 auto;
        max-width: 760px;
        background-color: #ccc;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .navigation {
        list-style: none;
        padding: 0;
      }
      .ham {
        display: block;
        cursor: pointer;
      }
      .navigation li {
        display: none;
      }
      a {
        display: block;
        padding: 0.8rem 2%;
        text-decoration: none;
        color: black;
        border-top: 1px solid rgba(0, 0, 0, 0.5);
      }
      .navigation a:hover {
        color: white;
        background-color: rgba(0, 0, 0, 0.4);
      }
      nav ul li.active a {
        background-color: rgba(0, 0, 0, 0.2);
        color: yellow;
      }

      /* the onclick JS toggles the .reponsive class from display none (.navigation li) to display block because the responsive class is added to the end of the class list like this in HTML.
  <ul class="navigation responsive">
*/
      .responsive li {
        display: block;
      }

      /* Media Query for medium+ views */
      @media only screen and (min-width: 32.5em) {
        .navigation {
          display: flex;
        }
        .navigation li {
          display: block; /* change state in small view */
          flex: 1 1 auto;
        }
        .navigation a {
          text-align: center;
        }
        .navigation li:first-child {
          display: none;
        }
      }
    </style>
    <main>
      <h1>Products</h1>
      <p>The page name should almost exactly match the menu item.</p>
    </main>

    <!-- FOOTER HERE -->
    <footer>
      <p>&copy; &bull; &bull;</p>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
